spring.datasource.url=jdbc:postgresql://localhost/deneme
spring.datasource.username=postgres
spring.datasource.password=Firat2018
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto=create-drop
